{
  "name": "nodejs-lti-canvas-groups",
  "version": "1.4.1",
  "description": "Canvas LTI Application for listing and exporting groups and group members in groupsets.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.14.8"
  },
  "author": "Rolf Johansson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "http-link-header": "^1.0.3",
    "ims-lti": "^3.0.2",
    "node-cache": "^4.2.1",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "session-file-store": "^1.5.0",
    "sqlite3": "^4.2.0",
    "winston": "^3.3.3"
  }
}
